<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fruit-ninja</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="../dist/fruit_ninja.bundle.js" defer></script>
  <style>
    body {
      margin: 0;
      background-image: url('../assets/fruit_ninja_assets/images/background.jpeg');
      background-size: cover;
      z-index: 1;
    
    }
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1; 
    }
    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5); 
    }
    .menu-content {
      text-align: center;
      color: #fff;
    }
    .btn-primary {
      background-color: #17a2b8; 
    }

    .hidden-menu {
      display: none !important;
      visibility: hidden;
      opacity: 0;
    }
    
  </style>
</head>
<body>
  <div id="menu" class="d-flex justify-content-center align-items-center">
    <div class="menu-content">
      <h1>Welkom bij Educatieve Fruit Ninja</h1>
      <p>Slice het juiste antwoord!</p>
      <button id="startButton" class="btn btn-primary">Start</button>
    </div>
  </div>

  <script>
    document.getElementById('startButton').addEventListener('click', function() {
      document.getElementById('menu').classList.add('hidden-menu');
      window.startGame(); 
    });
  </script>
</body>
</html>
